<%= form_for(consume,html: { html: "form-horizontal" }, remote: true) do |f| %>
  <%= render template: "exceptions/form_errors", locals: { target: consume } %>
  <p>
    <b>数量:</b>
    <%= f.text_field :volue %>
  </p>
  <p>
    <b>说明:</b>
    <%= f.text_area :msg, size: "13*7" %>
  </p>
  <p>
    <b>标签:</b>
    <div>
      <%= render :partial => "taggroups/grouptype", locals: { taggroups: @taggroups } %>
    </div>
  </p>
  <p>
    <%= f.submit "提交", class: "btn btn-primary" %>
  </p>
<% end %>
