<style>
.lastest {
  list-style: none outside none;
  margin-left: 5px;
}
.lastest li {
  line-height: 23px;
  border: 0 none;
  margin: 0;
  padding: 0;
  font-size: 10px;
//  box-shadow: 0 1px #FFFFFF;
//  border-bottom: 1px solid #E0E0E0;
//  list-style: none outside none;
}
.lastest li a {
  font-size: 12px;
  font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
}
.lastest li span {
  font-size: 10px;
}
.lastest li a:hover,
.lastest li a:link,
.lastest li a:visited {
        color: #EDEDED;
        text-decoration: none;
}
</style>
<% created_lastest, updated_lastest = lastest_segments %>
<ul class="lastest list-group">
  <% created_lastest.each do |segment| %>
    <li class="list-group-item">
      <% if segment.title.length>25 %>
        <%= link_to segment.title[0..20]+"...", segments_path(segment.id), "data-toggle" => "tooltip", "data-original-title" => "#{segment.title}", :title => "", "data-placement"=>"left", :style => "color:darkgreen;" %>
      <% else %>
        <%= link_to segment.title, segments_path(segment.id), :style => "color:darkgreen;" %>
      <% end %>
      <% ret = time_ago(segment.created_at) %>
      <span class="right label label-<%= ret[0] %>"><%= ret[1] %></span>
    </li>         
  <% end %>
</ul>
